{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/app/api/account/delete/route.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/api/account/delete/route.ts",
        "hashed_secret": "6dc93fd5dfc39087aedf8cdc970dcd814aaffed9",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "src/app/api/stripe/checkout/route.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/api/stripe/checkout/route.ts",
        "hashed_secret": "6dc93fd5dfc39087aedf8cdc970dcd814aaffed9",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "src/app/api/stripe/webhook/route.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/api/stripe/webhook/route.ts",
        "hashed_secret": "6dc93fd5dfc39087aedf8cdc970dcd814aaffed9",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/api/stripe/webhook/route.ts",
        "hashed_secret": "e3ce06b48b5e21fad3402189e4ba16dfa5a481a1",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/app/audit-log/page.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/audit-log/page.tsx",
        "hashed_secret": "f66b836908f56ed5959c9b85eebe73ed042ea671",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/audit-log/page.tsx",
        "hashed_secret": "b7cff8a0b657af85ba0b2207c3212880a0e6561c",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "src/app/traces/page.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/traces/page.tsx",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/traces/page.tsx",
        "hashed_secret": "72db2f1a82a876ca863e3c2a138b794cbafb214b",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/traces/page.tsx",
        "hashed_secret": "98082f82406a1861144fd026b10a013ac4b6d172",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/traces/page.tsx",
        "hashed_secret": "bdb6ca4172b6cd530e14287f614299afeb248d43",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/traces/page.tsx",
        "hashed_secret": "f2657dc7f535505a364d2a7a06ffb9819360c7b9",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "src/i18n/app-dict.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "6f9e3a3c3726ab872ed7273116d8e5c511c061d9",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "4dcb048d2f4db0c730740057a30035c503769ee0",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "ba59e364af0a814fe6df42443aeb1a1c63f36ab0",
        "is_verified": false,
        "line_number": 910
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "98bd47eab620d822f083a3402d56f3c3beb27c25",
        "is_verified": false,
        "line_number": 977
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "0fc2fb06de34fbc5cb20f0b1fbf0f00d3e08dd9f",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "37f959789eec7da95a8d144e5589193bbaf69b93",
        "is_verified": false,
        "line_number": 1111
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "7ab34feb79d9f829daf203812f09d87987a3f37b",
        "is_verified": false,
        "line_number": 1178
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "c59c99d5b8c52fd074ecc050863e742609737c61",
        "is_verified": false,
        "line_number": 1245
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "e18ffc8d675b3373609c75f5cc1a7a229b887ed6",
        "is_verified": false,
        "line_number": 1505
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "c24beaa42b59c10606a088b5c18e2aece5d317ca",
        "is_verified": false,
        "line_number": 1507
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "bf6401022b89255f97c3fb8c8c9dda5234dca584",
        "is_verified": false,
        "line_number": 1508
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "c82de366356bc9d2b8e989682455446aa7d30adf",
        "is_verified": false,
        "line_number": 1509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "05f28dfa5079c36bb1cdbe76190edc2b4ee4e2f1",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "6a4de9944c81b9ccbd55affe027dd183f000d961",
        "is_verified": false,
        "line_number": 1561
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "b26382f651c8896a5068baad3f8a2b71ec70fbed",
        "is_verified": false,
        "line_number": 1562
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "a24f75c63a48219c05df0f39831e66aa1faa6189",
        "is_verified": false,
        "line_number": 1612
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "5117f2831bdd6991d27ff5361158d051eb09a235",
        "is_verified": false,
        "line_number": 1614
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "68cfd6a850c4a2233902c3e1df4cc510a2ad49d8",
        "is_verified": false,
        "line_number": 1615
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "e23e91ad3a169b8402924c15dfb55b7d88c19930",
        "is_verified": false,
        "line_number": 1616
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "2966ba69458a2f2376d4832ba6c6873ed6a6e59c",
        "is_verified": false,
        "line_number": 1665
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "b1e95154f77d9803cb7ee3294c230a0e699bbd90",
        "is_verified": false,
        "line_number": 1668
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "d896c54274b3283979a7af913386f1cda730532a",
        "is_verified": false,
        "line_number": 1669
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "5df1d83e18c6e5903e3f4805f0af1415fd050ef7",
        "is_verified": false,
        "line_number": 1718
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "276aa038a5fbc25b27bd612b91bed2d5bda3c21c",
        "is_verified": false,
        "line_number": 1720
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "5a0a8e1612ca89f3d1a336f4ae79b12d72925ed3",
        "is_verified": false,
        "line_number": 1721
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "84a0aecd9581c2c20b2e9746345c58e04c1ebb79",
        "is_verified": false,
        "line_number": 1771
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "50017dfaf49e629d6ea17c45e45829e3d6444da0",
        "is_verified": false,
        "line_number": 1773
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "b488a620efd23dfcdd3a6afc9ed0f82bb2385986",
        "is_verified": false,
        "line_number": 1774
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "7c679565756b2a3e6eb3cc6753e7c3055242f92f",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "b46ac973bd1cac3253fb591171b41ff1c38c1fa7",
        "is_verified": false,
        "line_number": 1826
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "d832259f5fad0c101f417b16104a815c178fb6d4",
        "is_verified": false,
        "line_number": 1827
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "4cf2cbc4a427b87733fb6f3ba81551b302f22f72",
        "is_verified": false,
        "line_number": 1828
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "21cccea267c9ccd2bce0a45a783d54fe59233b3a",
        "is_verified": false,
        "line_number": 1877
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "2368760f8955ad6ac5b0617edd39b3d6dcf0f84d",
        "is_verified": false,
        "line_number": 1879
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "535b816d3f2b7ace0a5d5227fc3e3859efee9f37",
        "is_verified": false,
        "line_number": 1880
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/app-dict.ts",
        "hashed_secret": "c1944ced3bf27b753195a336f36d459e073d3720",
        "is_verified": false,
        "line_number": 1881
      }
    ]
  },
  "generated_at": "2026-04-23T08:54:51Z"
}
